RS485/RS485.UI/Views/MainWindow.xaml

<Window x:Class="RS485.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extensions="clr-namespace:RS485.Common.Extensions;assembly=RS485.Common"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:RS485.Common.Model;assembly=RS485.Common"
        xmlns:vm="clr-namespace:RS485.UI.ViewModel"
        Title="RS485"
        Width="832"
        Height="480.25"
        Icon="../Resources/icon.png"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid Background="AliceBlue"
              Opacity="0.6"
              Visibility="{Binding IsProcessing,
                                   Converter={StaticResource BooleanToVisibilityConverter}}"
              ZIndex="100">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="60"
                       Margin="10"
                       gif:ImageBehavior.AnimatedSource="../Content/loader.gif"
                       gif:ImageBehavior.AutoStart="True"
                       gif:ImageBehavior.RepeatBehavior="Forever" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="30"
                           Text="Loading..." />
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="Master">
                    <Grid Background="Cornsilk">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Margin="5"
                                  Header="Ustawienia"
                                  IsEnabled="{Binding ModbusMaster,
                                                      Converter={StaticResource NullToBooleanConverter}}">
                            <StackPanel>
                                <TextBlock Text="Port" />
                                <ComboBox Margin="0 0 0 5"
                                          ItemsSource="{Binding SerialPortNames}"
                                          SelectedValue="{Binding SelectedPortName}" />
                                <TextBlock Text="Timeout transmisji [ms]" />
                                <TextBox Margin="0 0 0 5"
                                         IsReadOnly="True"
                                         Text="{Binding ElementName=TimeoutTransmissionSlider,
                                                        Path=Value}" />
                                <Slider x:Name="TimeoutTransmissionSlider"
                                        IsSnapToTickEnabled="True"
                                        Maximum="10000"
                                        Minimum="0"
                                        TickFrequency="100"
                                        Value="{Binding TimeoutTransmission}" />
                                <TextBlock Text="Maksymalny odstęp pomiędzy znakami [ms]" />
                                <TextBox Margin="0 0 0 5"
                                         IsReadOnly="True"
                                         Text="{Binding ElementName=TimeoutRetransmissionMasterSlider,
                                                        Path=Value}" />
                                <Slider x:Name="TimeoutRetransmissionMasterSlider"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1000"
                                        Minimum="0"
                                        TickFrequency="10"
                                        Value="{Binding MaxDelayBetweenData}" />
                                <TextBlock Text="Liczba retransmisji" />
                                <TextBox IsReadOnly="True" Text="{Binding ElementName=RetransmisionsCountSlider, Path=Value}" />
                                <Slider x:Name="RetransmisionsCountSlider"
                                        Maximum="5"
                                        Minimum="0"
                                        Value="{Binding NumberOfRetransmission}" />
                                <Button Margin="20"
                                        Command="{Binding ConnectToModbusCommand}"
                                        CommandParameter="{x:Static model:MasterSlave.Master}"
                                        Content="Podłącz jako master"
                                        Padding="5" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="1"
                                  Margin="5"
                                  Header="Wykonanie rozkazu">
                            <StackPanel>
                                <TextBlock Text="Tryb transakcji" />
                                <ComboBox Margin="0 0 0 5"
                                          DisplayMemberPath="Description"
                                          ItemsSource="{Binding Source={extensions:Enum {x:Type model:TransactionType}}}"
                                          SelectedIndex="0"
                                          SelectedValue="{Binding TransactionType}"
                                          SelectedValuePath="Value" />
                                <TextBlock Text="Rozkaz" />
                                <ComboBox Margin="0 0 0 5"
                                          DisplayMemberPath="Description"
                                          IsEnabled="{Binding TransactionType,
                                                              ConverterParameter={x:Static model:TransactionType.Address},
                                                              Converter={StaticResource EnumToBooleanConverter}}"
                                          ItemsSource="{Binding Source={extensions:Enum {x:Type model:CommandMode}}}"
                                          SelectedIndex="0"
                                          SelectedValue="{Binding CommandMode}"
                                          SelectedValuePath="Value" />
                                <StackPanel>
                                    <StackPanel Visibility="{Binding TransactionType, ConverterParameter={x:Static model:TransactionType.Address}, Converter={StaticResource EnumToVisibilityConverter}}">
                                        <TextBlock Text="Adres docelowej stacji slave (trans. adresowana)" />
                                        <TextBox Margin="0 0 0 5"
                                                 PreviewTextInput="Textbox_OnPreviewTextInput"
                                                 Text="{Binding SlaveStationAddress}" />
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 5" Visibility="{Binding CommandMode, ConverterParameter={x:Static model:CommandMode.One}, Converter={StaticResource EnumToVisibilityConverter}}">
                                        <TextBlock Text="Argumenty zapytania (rozkaz 1)" />
                                        <TextBox Text="{Binding CommandOneArguments}" />
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 5" Visibility="{Binding CommandMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static model:CommandMode.Two}}">
                                        <TextBlock Text="Otrzymana odpowiedź (rozkaz 2)" />
                                        <TextBox IsReadOnly="True"
                                                 Text="{Binding OutputMaster}"
                                                 VerticalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                </StackPanel>
                                <Button Margin="0 5"
                                        Command="{Binding ExecuteModbusRequestCommand}"
                                        IsEnabled="{Binding ConnectionState,
                                                            ConverterParameter=Connected,
                                                            Converter={StaticResource EnumToBooleanConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/ping.png" />
                                        <TextBlock VerticalAlignment="Center" Text="Wykonaj rozkaz" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Slave">
                    <Grid Background="Cornsilk">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0"
                                  Margin="5"
                                  Header="Ustawienia"
                                  IsEnabled="{Binding ModbusSlave,
                                                      Converter={StaticResource NullToBooleanConverter}}">
                            <StackPanel>
                                <TextBlock Text="Port" />
                                <ComboBox Margin="0 0 0 5"
                                          ItemsSource="{Binding SerialPortNames}"
                                          SelectedValue="{Binding SelectedPortName}" />
                                <TextBlock Text="Adres stacji Slave" />
                                <TextBox Margin="0 0 0 5"
                                         PreviewTextInput="Textbox_OnPreviewTextInput"
                                         Text="{Binding SlaveStationAddress}" />
                                <TextBlock Text="Maksymalny odstęp pomiędzy znakami [ms]" />
                                <TextBox Margin="0 0 0 5"
                                         IsReadOnly="True"
                                         Text="{Binding ElementName=TimeoutRetransmissionSlaveSlider,
                                                        Path=Value}" />
                                <Slider x:Name="TimeoutRetransmissionSlaveSlider"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1000"
                                        Minimum="0"
                                        TickFrequency="10"
                                        Value="{Binding MaxDelayBetweenData}" />
                                <Button Margin="20"
                                        Command="{Binding ConnectToModbusCommand}"
                                        CommandParameter="{x:Static model:MasterSlave.Slave}"
                                        Content="Podłącz jako slave"
                                        Padding="5" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1"
                                  Margin="5"
                                  Header="Konfiguracja nasłuchu">
                            <StackPanel>
                                <StackPanel Margin="0 0 0 5">
                                    <TextBlock Text="Argumenty odpowiedzi (rozkaz 2)" />
                                    <TextBox IsReadOnly="False"
                                             Text="{Binding InputSlave}"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 5">
                                    <TextBlock Text="Otrzymane dane (rozkaz 1)" />
                                    <TextBox IsReadOnly="True"
                                             Text="{Binding OutputSlave}"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" />
                                </StackPanel>
                                <Button Margin="0 5"
                                        Command="{Binding StartSlaveListenerCommand}"
                                        IsEnabled="{Binding ConnectionState,
                                                            Converter={StaticResource EnumToBooleanConverter},
                                                            ConverterParameter=Connected}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Resources/ping.png" />
                                            <TextBlock VerticalAlignment="Center" Text="Rozpocznij&#10;nasłuch" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <GroupBox Grid.Row="1"
                      Height="150"
                      Header="Logs"
                      Padding="3">
                <TextBox x:Name="OutputTextBox"
                         IsReadOnly="True"
                         Text="{Binding OutputTextBoxContent}"
                         TextChanged="OutputTextBox_OnTextChanged"
                         VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
