RS232/RS232.UI/View/MainWindow.xaml

<Window x:Class="RS232.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:RS232.UI.Extension"
        xmlns:model="clr-namespace:RS232.UI.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RS232.UI.ViewModel"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="RS-232 - DTE Communication" Height="600" Width="800"
        Icon="../Resources/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Send / Receive panel -->
        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="15" FontWeight="UltraBold" Content="Nadaj wiadomość"/>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5"
                             FontSize="14" FontFamily="Consolas"
                             Text="Napisz coś tutaj"/>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel VerticalAlignment="Center">
                            <Button Content="Wyślij" Width="75" Margin="5"/>
                            <Button Content="Odbierz" Width="75" Margin="5"/>
                            <Button Content="Transakcja" Width="75" Margin="5"/>
                            <Button Content="Ping" Width="50" Margin="5 50 5 5"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Label Grid.Row="2" Margin="0 10 0 0" FontSize="15" FontWeight="UltraBold" Content="Odebrane wiadomości"/>

            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="PeachPuff">
                <Grid Margin="5">
                    <TextBlock FontSize="14" FontFamily="Consolas">
                <Run FontStyle="Italic" Text="23.03.15 15:23 >"/>
                <Run Text=" Tutaj pojawią się odebrane wiadomości"/>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>

        <!-- Settings panel -->
        <Grid Column="1" Margin="3">
            <StackPanel>
                <Label Content="Ustawienia" FontSize="15" FontWeight="UltraBold"/>

                <GroupBox Header="Konfiguracja łącza">
                    <StackPanel>
                        <Label Content="Port"/>
                        <TextBox/>
                        <Label Content="Prędkość transmisji"/>
                        <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:BitRate}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding BitRate}"
                                  SelectedValuePath="Value"/>

                        <GroupBox Header="Format znaku">
                            <StackPanel>
                                <Label Content="Bity danych"/>
                                <TextBox Text="{Binding CharacterFormat.DataFieldSize}"/>
                                <Label Content="Bity stopu"/>
                                <TextBox Text="{Binding CharacterFormat.StopBits}"/>
                                <Label Content="Kontrola danych"/>
                                <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:TransmissionControl}}}"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding CharacterFormat.ControlType}"
                                          SelectedValuePath="Value"/>
                            </StackPanel>
                        </GroupBox>

                        <Label Content="Kontrola przepływu"/>
                        <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:FlowControl}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding FlowControl}"
                                  SelectedValuePath="Value"/>
                        <Label Content="Terminator"/>
                        <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:Terminator}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding Terminator}"
                                  SelectedValuePath="Value"/>
                    </StackPanel>
                </GroupBox>
                <Label Content="Typ transmisji"/>
                <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:Transmission}}}"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Transmission}"
                          SelectedValuePath="Value"/>
                <Button Content="Autobauding"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="23">
            <StatusBarItem Content="Status: "/>
            <StatusBarItem Content="Item 2"/>
            <StatusBarItem Content="Item 3"/>

            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Height="15" Width="50" IsIndeterminate="True" Margin="5,0" HorizontalContentAlignment="Right"/>
            </StatusBarItem>
            <StatusBarItem Content="Item 4" DockPanel.Dock="Right"/>
        </StatusBar>
    </Grid>
</Window>