RS232/RS232.UI/View/MainWindow.xaml

<Window x:Class="RS232.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:RS232.Common.Converters;assembly=RS232.Common"
        xmlns:extensions="clr-namespace:RS232.Common.Extensions;assembly=RS232.Common"
        xmlns:model="clr-namespace:RS232.Serial.Model;assembly=RS232.Serial"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RS232.UI.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="RS-232 - DTE Communication" 
        Height="700" Width="800" MinHeight="600" MinWidth="800"
        Icon="../Resources/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Send / Receive panel -->
        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="15" FontWeight="UltraBold" Content="Nadaj wiadomość"/>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Margin="5"
                             FontSize="14" FontFamily="Consolas"
                             Text="{Binding MessageText}"
                             ToolTip="Wpisz tutaj wiadomość do wysłania."/>

                    <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel VerticalAlignment="Center">
                            <Button Height="30" Padding="0" Margin="5"
                                    Command="{Binding SendCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/send.png"/>
                                        <Label Content="Wyślij"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="30" Padding="0" Margin="5"
                                    Command="{Binding TransactionCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/transaction.png"/>
                                        <Label Content="Transakcja"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="30" Padding="0" Margin="5"
                                    Command="{Binding PingCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/ping.png"/>
                                        <Label Content="Ping"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="30" Padding="0" Margin="5 50 5 5"
                                    Command="{Binding InputTypeCommand}"
                                    Visibility="{Binding InputType, Converter={StaticResource EnumToVisibility}, ConverterParameter=Text}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/ABC.png"/>
                                        <Label Content="Tekst"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="30" Padding="0" Margin="5 15 5 5"
                                    Command="{Binding InputTypeCommand}"
                                    Visibility="{Binding InputType, Converter={StaticResource EnumToVisibility}, ConverterParameter=Binary}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/0xFF.png"/>
                                        <Label Content="Hex"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="30" Padding="0" Margin="5"
                                    Command="{Binding ClearMessageTextCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/clean.png"/>
                                        <Label Content="Wyczyść"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ToggleButton Content="DTR" Width="50" Margin="0  5 10 5"
                                      IsEnabled="{Binding FlowControl, Converter={StaticResource EnumToBool}, ConverterParameter=Manual}"/>
                        <ToggleButton Content="DSR" Width="50" Margin="10 5 10 5"
                                      IsEnabled="False"/>
                        <ToggleButton Content="RTS" Width="50" Margin="10 5 10 5"
                                      IsEnabled="{Binding FlowControl, Converter={StaticResource EnumToBool}, ConverterParameter=Manual}"/>
                        <ToggleButton Content="CTS" Width="50" Margin="10 5 10 5"
                                      IsEnabled="False"/>
                        <CheckBox IsChecked="{Binding AppendDateTime}" Margin="20 9 0 9" Content="Dołącz datę"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Label Grid.Row="2" Margin="0 10 0 0" FontSize="15" FontWeight="UltraBold" Content="Odebrane wiadomości"/>

            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="PeachPuff">
                <Grid Margin="5">
                    <TextBlock Text="{Binding ReceivedMessages}" 
                               FontSize="14" FontFamily="Consolas"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Settings panel -->
        <Grid Column="1" Margin="3">
            <StackPanel>
                <Label Content="Ustawienia" FontSize="15" FontWeight="UltraBold"/>
                <StackPanel>
                    <Label Content="Port"/>
                    <ComboBox ItemsSource="{Binding SerialPortNames}"
                                  SelectedValue="{Binding SelectedPortName}"/>

                    <Label Content="Prędkość transmisji"/>
                    <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:BitRate}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding BitRate}"
                                  SelectedValuePath="Value"/>

                    <GroupBox Header="Format znaku">
                        <StackPanel>
                            <Label Content="Bity danych"/>
                            <TextBox Text="{Binding CharacterFormat.DataFieldSize}"/>
                            <Label Content="Bity stopu"/>
                            <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:StopBitsNumber}}}"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding CharacterFormat.StopBitsNumber}"
                                          SelectedValuePath="Value"/>
                            <Label Content="Kontrola danych"/>
                            <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:ParityControl}}}"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding CharacterFormat.ParityControl}"
                                          SelectedValuePath="Value"/>
                        </StackPanel>
                    </GroupBox>

                    <Label Content="Kontrola przepływu"/>
                    <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:FlowControl}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding FlowControl}"
                                  SelectedValuePath="Value"/>

                    <Label Content="Kodowanie"/>
                    <ComboBox ItemsSource="{Binding SerialPortEncodings}"
                              SelectedValue="{Binding SerialPortEncoding}"/>
                    <Label Content="Terminator"/>
                    <ComboBox ItemsSource="{Binding Source={extensions:Enum {x:Type model:TerminatorType}}}"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding TerminalSequence.TerminatorType}"
                              SelectedValuePath="Value"/>
                    <TextBox Text="{Binding TerminalSequence.TerminalStringVisible}"
                             IsEnabled="{Binding TerminalSequence.TerminatorType, Converter={StaticResource EnumToBool}, ConverterParameter=Custom}"/>

                    <Label Content="Timeout odczytu [ms]"/>
                    <TextBox Text="{Binding ReadTimeout}" PreviewTextInput="Timeout_OnPreviewTextInput"/>
                    <Label Content="Timeout zapisu [ms]"/>
                    <TextBox Text="{Binding WriteTimeout}" PreviewTextInput="Timeout_OnPreviewTextInput"/>
                </StackPanel>

                <Button Content="Połącz" Margin="5 25 5 5"
                        Command="{Binding ConnectCommand}"
                        Visibility="{Binding ConnectionState, Converter={StaticResource EnumToVisibility}, ConverterParameter=Disconnected|Error}"/>
                <Button Content="Rozłącz" Margin="5 25 5 5"
                        Command="{Binding DisconnectCommand}"
                        Visibility="{Binding ConnectionState, Converter={StaticResource EnumToVisibility}, ConverterParameter=Connected|Listening}"/>
                <Button Content="Autobauding" Margin="5"
                        Command="{Binding AutobaudCommand}"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="23">
            <StatusBarItem Content="{Binding StatusText}" DockPanel.Dock="Right"
                           Visibility="{Binding ConnectionState, Converter={StaticResource EnumToVisibility}, ConverterParameter=Error}"/>
            <StatusBarItem Content="Status: "/>
            <StatusBarItem Content="{Binding ConnectionState, Converter={StaticResource EnumValueToEnumDescription}}"/>
        </StatusBar>
    </Grid>
</Window>